<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAC Luftrettung</title>
    <link rel="icon" type="image/png" href="/assets/img/Luftrettung.png">
    <meta property="og:title" content="ADAC Luftrettung | Niederbach Roleplay | FiveM">
    <meta name="og:description" content='Offizielle Website von der Fraktion "ADAC Luftrettung" auf dem FiveM Server Niederbach Roleplay'>
    <meta property="og:image" content="/assets/img/Luftrettung.png">
    <meta property="og:url" content="/">
    <meta name="theme-color" content="#FED000">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
        ntegrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.css" rel="stylesheet" />
    <link rel='stylesheet' href="/assets/css/style.css">
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function () {
            twemoji.parse(document.body,
                { folder: 'svg', ext: '.svg' }
            );
        }
    </script>
    <style>
        img.emoji {
            width: 1em;
            pointer-events: none;
            display: inline-block;
        }
    </style>
</head>

<body class="container max-w-10xl mx-auto">

    <nav class="sticky w-full z-20 top-0 left-0">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/" class="flex items-center">
                <img src="/assets/img/Luftrettung.png" draggable="false" class="h-7 mr-3" alt="IMG">
                <span class="regularTextBold text-white self-center whitespace-nowrap">ADAC Luftrettung</span>
            </a>
            <div class="flex md:order-2">
                <a href="/beitretten.html" target="_blank"><button type="button"
                        class="normalTextBold text-black gradientBg rounded-full px-6 py-3 text-center mr-3 md:mr-0"><i class="fa-brands fa-discord mr-2"></i> Trette der Luftrettung bei</button></a>
                <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 text-white rounded-xl md:hidden coloredBg aria-controls="
                    navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                            clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul
                    class="text-white flex flex-col p-4 md:p-0 mt-4 border border-gray-800 rounded-xl md:flex-row md:space-x-8 md:mt-0 md:border-0">
                    <li>
                        <a href="#top"
                            class="normalText text-white whiteUnderline block py-2 pl-3 pr-6 rounded md:hover:bg-transparent md:p-0"><i class="fa-regular fa-house-blank"></i></a>
                    </li>
                    <li>
                        <a href="#infos"
                            class="normalText text-white whiteUnderline block py-2 pl-3 pr-6 rounded md:hover:bg-transparent md:p-0">Infos</a>
                    </li>
                    <li>
                        <a href="#wieso-wir"
                            class="normalText text-white whiteUnderline block py-2 pl-3 rounded md:hover:bg-transparent md:p-0">Wieso wir</a>
                    </li>
                    <li>
                        <a href="#team"
                            class="normalText text-white whiteUnderline block py-2 pl-3 pr-6 rounded md:hover:bg-transparent md:p-0">Team Info</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16 mt-8">
            <h1 class="blackText text-white mb-4 tracking-tight leading-none">Die 
                <span class="gradientColor">ADAC</span> Luftrettung.
            </h1>
            <p class="regularText text-white opacity-90 mt-8 mb-8 sm:px-16 lg:px-48">Die ADAC Luftrettung ist eine kleine Fraktion.</p>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
                <a href="/beitretten.html" target="_blank"><button type="button"
                    class="normalTextBold text-black gradientBg rounded-full px-6 py-3 text-center mr-3 md:mr-0"><i class="fa-brands fa-discord mr-2"></i> Trette der Luftrettung bei</button></a>
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
                <a href="#infos"
                    class="normalTextBold text-white secBg opacity-60 hover:opacity-100 inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    Infos
                </a>
            </div>
            <img class="mt-8" src="/assets/img/luftrettung-banner.png" draggable="false" alt="IMG">
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <hr class="customHr">
            <br>
            <p class="boldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">ADAC <span
                    class="gradientColor"><b>Luftrettung</b></span></p>
            <p class="regularTextIta text-white opacity-60 mb-8 sm:px-16 lg:px-48">Eine Fraktion mit 10 Mitarbeitern (Stand: 13.02.2024)</p>
            <br>
            <hr class="customHr">
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48"><span
                    class="gradientColor"><b>Die einrichtung</b></span> ist Extrem Easy</p>
            <p class="smallText text-white opacity-80 mb-8 sm:px-16 lg:px-48">Moderation, Fun, Afk, ETC</p>
            <br>
            <div class="sm:px-16 lg:px-48">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Adım 1</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>Sunucuna
                                        ekle</b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">Nors'u sunucuna ekle.</p>
                        </div>
                    </div>
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Adım 2</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>Komutu
                                        kullan</b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">/:CMDNAME komutunu kullanarak kayıt
                                sistemini
                                hazır hale getir.</p>
                        </div>
                    </div>
                    <div class="card h-full">
                        <div class="items-center overflow-hidden">
                            <p class="smallText text-white opacity-80 mt-5">Adım 3</p>
                            <p class="boldText text-white opacity-90 mt-3"><span class="gradientColor"><b>Her şey
                                        hazır!</b></span></p>
                            <p class="smallText text-white opacity-80 mt-3">İşte hazırsın! artık kayıt sistemine
                                sahipsin.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 mt-8">
                <a href="/beitretten.html" target="_blank"
                    class="normalTextBold text-black gradientBg inline-flex justify-center items-center py-3 px-6 text-center rounded-full">
                    Sunucuna ekle
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
            <p class="smallText text-white text-center opacity-90 mt-8 mb-8 sm:px-16 lg:px-48"><span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i> <span class="opacity-60">Tamamiyle
                        ayarlanabilir</span></span> <span class="mr-2"><i
                        class="fa-regular fa-check mr-1 opacity-90"></i>
                    <span class="opacity-60">Tamamen ücretsiz</span></span></p>
        </div>
    </section>

    <section class="section" id="infos">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <img src="/assets/img/TYPE2.png" draggable="false" alt="IMG" width="500">
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <p class="extraBoldText text-white opacity-90">Sistemi kur</p>
                    <p class="smallText text-white opacity-80 mt-4">Tek komut ile sistemi aktif edebilir, aktif
                        ettikten sonra dilediğin gibi özelleştirebilirsin.</p>
                    <a href="/invite" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Sunucuna ekle <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>
                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <p class="extraBoldText text-white opacity-90">Giriş Mesajını özelleştir</p>
                    <p class="smallText text-white opacity-80 mt-4">GIF, emoji ve
                        sana verilen parametreleri ekleyerek mesajı kendi sunucunu özel yap.</p>
                    <a href="/invite" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Sunucuna ekle <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <img src="/assets/img/TYPE2.png" draggable="false" alt="IMG" width="500">
                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <img src="/assets/img/TYPE2.png" draggable="false" alt="IMG" width="500">
                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <p class="extraBoldText text-white opacity-90">Sistemi Özelleştir</p>
                    <p class="smallText text-white opacity-80 mt-4">Kayıt sistemini aktif ettikten sonra
                        ayarlarını özelleştirebilir, dilersen kayıt sayılarında oynama yapabilirsin.</p>
                    <a href="/invite" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Sunucuna ekle <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>

                </div>
            </div>
            <br>
            <br>
            <div class="sectionGrid mt-8 mb-8">
                <div class="sectionGridItem">
                    <p class="extraBoldText text-white opacity-90">Üyeleri Karşıla</p>
                    <p class="smallText text-white opacity-80 mt-4">Sunucuya üye katıldığında otomatik
                        etiketler ve
                        mesaj atarak sunucuya giriş yaptığını haberdar eder.</p>
                    <a href="/invite" target="_blank">
                        <p class="smallTextBold gradientColor gradientUnderline mt-3">Sunucuna ekle <i
                                class="fa-regular fa-arrow-right"></i></p>
                    </a>

                </div>
                <div class="sectionGridItem sectionGridItemRight">
                    <img src="/assets/img/TYPE2.png" draggable="false" alt="IMG" width="500">
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr class="customHr">
        </div>
    </section>

    <section class="section" id="wieso-wir">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">Wieso wir?
            </p>
            <br>
            <div class="sm:px-16 lg:px-48 text-left">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="boldText text-white opacity-90 mt-3"><b>Qualität</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Wir legen Großen wert auf das RP Niveu.</p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="boldText text-white opacity-90 mt-3"><b>Menschen Rettung</b></p>
        
                            <h1 class="smallText text-white  opacity-80 mt-3">Während der Rettungsdienst langsam zu den Einsätzen anfährt, fliegen wir hin, machen die Erstversorgung und je nach Verletzungsstufe gibt es dann einen Gratisflug ins Krankenhaus (BWK).           
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <p class="boldText text-white opacity-90 mt-3"><b>Team</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Die Luftrettung hat ein sehr Nettes Team wir besitzen 2 Piloten die gut Fliegen können und für denn ganzen Helikopter zuständig sind..</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="flex flex-col space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4 mt-8">
                <a href="/beitretten.html" target="_blank"><button type="button"
                    class="normalTextBold text-black gradientBg rounded-full px-6 py-3 text-center mr-3 md:mr-0"><i class="fa-brands fa-discord mr-2"></i> Trette der Luftrettung bei</button></a>
                    <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                            clip-rule="evenodd"></path>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <section class="section" id="team">
        <div class="py-8 px-4 mx-auto max-w-6xl lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p class="extraBoldText text-white opacity-90 mt-8 mb-2 sm:px-16 lg:px-48"><span
                    class="gradientColor"><b>Team</b></span> Infos
            </p>
            <br>
            <div class="sm:px-16 lg:px-48 text-left">
                <div class="grid grid-cols-1 gap-8 sm:gird-cols-1 md:grid-cols-3">
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/avatar/fabio-avatar.png" draggable="false" alt="IMG" style="width: 100%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>Fabio</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Niederbach Besitzer.</p>
                            <p class="smallText gradientColor mt-3"><a href="https://discord.gg/V2eEes9GNV"
                                    target="_blank" class="gradientUnderline">Niederbach Discord <i
                                        class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/avatar/nevnex-avatar.png" draggable="false" alt="IMG" style="width: 100%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>NΞVNΞX</b></p>
                            <p class="smallText text-white opacity-80 mt-3">Website Ersteller.</p>
                            <p class="smallText gradientColor mt-3"><a href="https://discord.gg/V2eEes9GNV" target="_blank"
                                    class="gradientUnderline">Niederbach Discord <i class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                    <div class="cardWBg rounded-xl h-full">
                        <div class="p-6 items-center overflow-hidden mt-5 mb-5">
                            <center><img src="/assets/avatar/tobias-avatar.png" draggable="false" alt="IMG" style="width: 100%">
                            </center>
                            <p class="boldText text-white opacity-90 mt-5"><b>Tobias Peters</b></p>
                            <p class="smallText text-white opacity-80 mt-3">ADAC Luftrettungs Besitzer.</p>
                            <p class="smallText gradientColor mt-3"><a href="https://discord.gg/V2eEes9GNV"
                                    target="_blank" class="gradientUnderline">Niederbach Discord <i
                                        class="fa-regular fa-arrow-right"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <section class="section">
        <div class="py-8 px-4 mx-auto max-w-6xl text-center lg:py-16">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="gradientBg rounded-xl">
                <div class="p-3">
                    <p class="extraBoldText text-black opacity-90 mt-8 mb-2 sm:px-16 lg:px-48">Worauf Wartest du!</p>
                    <p class="regularTextIta text-black opacity-80 mb-8 sm:px-16 lg:px-48">Komme Jetzt in die Luftrettung und überzeug dich Selber!
                    </p>
                    <div
                        class="flex flex-col justify-center items-center space-y-4 sm:flex-row sm:justify-left sm:space-y-0 sm:space-x-4">
                        <a href="/beitretten.html" target="_blank"><button type="button"
                            class="normalTextBold text-black gradientBg rounded-full px-6 py-3 text-center mr-3 md:mr-0"><i class="fa-brands fa-discord mr-2"></i> Trette der Luftrettung bei</button></a>
                            <svg aria-hidden="true" class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                                    clip-rule="evenodd"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <footer class="mb-8">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <hr class="customHr">
            <br>
            <br>
            <br>
            <br>
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="/" class="flex items-center">
                        <img src="/assets/img/Luftrettung.png" draggable="false" class="h-7 mr-3" alt="IMG">
                        <span class="regularTextBold text-white self-center whitespace-nowrap">ADAC Luftrettung</span>
                    </a>
                    <br>
                    <p class="smallText text-white opacity-80 mb-1">NΞVNΞX © 2024 <a href="https://eleven.js.org"
                            target="_blank" class="gradientUnderline"></a>.
                    </p>
                    <p class="smallText text-white opacity-80 mb-3">.</p>
                    <p class="flex items-center smallText text-white opacity-80 rounded-full md:mr-0">
                        <img class="w-5 h-5 mr-3 rounded-full" src="/assets/img/TR.svg" draggable="false"
                            style="object-fit: cover" alt="IMG">
                        Deutsch
                    </p>
                </div>
                <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Fraktionen</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="https://discord.gg/sgYTcKjkXn" target="_blank" class="gradientUnderline">Lanedpolizei Niederbach</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/78wBdrzQex" target="_blank" class="gradientUnderline">Berufsfeuerwehr Niederbach</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/5f99hdhqj3" target="_blank" class="gradientUnderline">Bundeswehr Krankenhaus Niederbach</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/k9QRxJjVAz" target="_blank" class="gradientUnderline">ADAC Niederbach</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/XhuthVmxzQ" target="_blank" class="gradientUnderline">Zoll Niederbach</a>
                            </li>
                            <li class="mb-4">
                                <a href="https://discord.gg/RWXH8SgHaU" target="_blank" class="gradientUnderline">Luftrettung Niederbach</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Oy ver</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="/vote/topgg" target="_blank" class="gradientUnderline">Top.gg</a>
                            </li>
                            <li class="mb-4">
                                <a href="/vote/dboats" target="_blank" class="gradientUnderline">Discord Boats</a>
                            </li>
                            <li>
                                <a href="/vote/botsgg" target="_blank" class="gradientUnderline">Bots.gg</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2 class="regularTextIta mb-6 text-white">Yardım</h2>
                        <ul class="smallText text-white opacity-80">
                            <li class="mb-4">
                                <a href="/wiki" target="_blank" class="gradientUnderline">Wiki</a>
                            </li>
                            <li class="mb-4">
                                <a href="/discord" target="_blank" class="gradientUnderline">Discord Sunucusu</a>
                            </li>
                            <li>
                                <a href="mailto:support@norsbot.xyz" class="gradientUnderline">support@norsbot.xyz</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <br>
    <br>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.4/flowbite.min.js"></script>

</html>
